{
  "name": "Groundhog",
  "version": "0.0.1",
  "main": "electron.js",
  "scripts": {
    "pack-mac": "electron-packager ./ --platform=darwin --arch=x64 --version=1.2.7 --out=./pack --overwrite --icon=./viewServer/static/img/icon.icns",
    "pack-win": "electron-packager ./ --platform=win32 --arch=x64 --version=1.2.7 --out=./pack --overwrite --icon=./viewServer/static/img/icon.icon"
  },
  "author": "flyover",
  "license": "ISC",
  "description": "",
  "bin": {
      "groundhog": "app.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "primus": "^5.2.2",
    "request": "^2.72.0",
    "ws": "^1.1.1"
  }
}
